name=FFT
version=1.0.3
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=Simple integer FFT library
paragraph=Simple FFT library\n
url=https://github.com/MajenkoLibraries/FFT
category=Data Processing
architectures=*
includes=FFT.h
